<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_ten"
    android:paddingRight="@dimen/padding_ten"
    android:paddingTop="@dimen/padding_ten">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/visitor_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_ten"
            android:layout_marginRight="@dimen/padding_ten"
            android:layout_toLeftOf="@+id/pending_actions"
            android:layout_toRightOf="@+id/visitor_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John James"
                android:textColor="@color/black"
                android:textSize="@dimen/list_title" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/phone"
                android:layout_marginTop="@dimen/dp_two"
                android:layout_marginBottom="@dimen/dp_two"
                android:drawablePadding="@dimen/padding_five"
                android:drawableTint="@color/subTitleColor"
                android:text="9539633221/Apartment: AP-100G"
                android:textColor="@color/black"
                android:textSize="@dimen/list_content" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="@dimen/padding_five"
                android:drawableTint="@color/subTitleColor"
                android:text="18-12-2015 10 am"
                android:textColor="@color/subTitleColor"
                android:textSize="@dimen/list_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pending_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/pending_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/reject" />

            <ImageView
                android:id="@+id/pending_approve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_five"

                android:src="@drawable/approve" />


        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/viewStub"
        android:layout_width="wrap_content"
        android:layout_height="0.75dp"
        android:layout_below="@+id/text_layout"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary" />
</LinearLayout>